// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Not(in=a, out=notA);
    Xor(a=b, b=c, out=xorBC);
    And(a=notA, b=xorBC, out=s1);
    Not(a=xorBC, out=notXorBC);
    And(a=a, b=notXorBC, out=s2);
    Or(a=s1, b=s2, out=sum);
    And(a=a, b=b, out=andAB);
    And(a=b, b=c, out=andBC);
    And(a=a, b=c, out=andAC);
    Or(a=andAB, b=andBC, out=orABC1);
    Or(a=andBC, b=andAC, out=orABC2);
    Or(a=orABC1, b=orABC2, out=carry);

}