// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Or16Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=aa0);
    Or(a=in[2], b=in[3], out=aa1);
    Or(a=in[4], b=in[5], out=aa2);
    Or(a=in[6], b=in[7], out=aa3);
    Or(a=in[8], b=in[9], out=aa4);
    Or(a=in[10], b=in[11], out=aa5);
    Or(a=in[12], b=in[13], out=aa6);
    Or(a=in[14], b=in[15], out=aa7);

    Or(a=aa0, b=aa1, out=a1);
    Or(a=aa2, b=aa3, out=a2);
    Or(a=aa4, b=aa5, out=a3);
    Or(a=aa6, b=aa7, out=a4);

    Or(a=a1, b=a2, out=a5);
    Or(a=a3, b=a4, out=a6);
    Or(a=a5, b=a6, out=out);
}